[program:scheduler]
process_name=%(program_name)s
command=bash -c "while true; do php /app/artisan schedule:run --verbose --no-interaction; sleep 60; done"
autostart=true
autorestart=true
user=application
stopwaitsecs=60
startretries=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true