events {
    worker_connections 6250;     # Aumentado para suportar mais conexões
    use epoll;                   # Usar epoll para melhor performance em Linux
    multi_accept on;             # Aceitar múltiplas conexões por worker
}
