[www]
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 800
pm.start_servers = 100
pm.min_spare_servers = 50
pm.max_spare_servers = 100
pm.max_requests = 1000

request_terminate_timeout = 300s

clear_env = no