[www]
listen = 9000

; Set user and group for PHP-FPM processes
user = application
group = application

pm = dynamic
pm.max_children = 800
pm.start_servers = 100
pm.min_spare_servers = 50
pm.max_spare_servers = 100
pm.max_requests = 1000

request_terminate_timeout = 300s

clear_env = no