[PHP]

display_errors = Off
log_errors = On
expose_php =  Off

max_execution_time = 300
default_socket_timeout = 600
max_input_time = 300
max_input_vars = 20000

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 5120M

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 100M

; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 100M

realpath_cache_size = 8192K
realpath_cache_ttl = 600

[Date]
date.timezone = America/Sao_Paulo

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=30000
opcache.max_wasted_percentage=5
opcache.use_cwd=0
opcache.validate_timestamps=0
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_file_override=1
opcache.blacklist_filename=/etc/php/opcache-blacklist.txt
opcache.error_log=/var/log/php/opcache.log
opcache.log_verbosity_level=1
opcache.force_restart_timeout=180

; Protection Settings
opcache.validate_permission=0
opcache.validate_root=0
opcache.file_update_protection=2
opcache.restrict_api=
opcache.save_comments=1